<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unit\Combat.cs">
    <Files>
      <File FileName="Assets\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit\Combat.cs" Line="7" Column="2" />
      <File FileName="Assets\Unit\UnityEditor.cs" Line="3" Column="7" />
      <File FileName="Assets\Unit\MyUnitEditor.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>