<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MouseManager.cs">
    <Files>
      <File FileName="Assets\UnitEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit.cs" Line="5" Column="3" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="31" Column="2" />
      <File FileName="Assets\PlayerSetup.cs" Line="108" Column="2" />
      <File FileName="Assets\MouseManager.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>